{
  "expo": {
    "name": "Casa Store",
    "slug": "shopify-app",
    "version": "1.0.0",
    "cli": {
      "appVersionSource": "remote"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shopifyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naeemabas.casa"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.naeemabas.casa"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [ 
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen", 
        {
          "image": "./assets/images/blank.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9130dc5e-5c18-43c9-a037-764e0151e0e7"
      }
    }
  }
}
